{
  "name": "六頂思考帽分析產生器",
  "short_name": "六頂思考帽",
  "description": "選一頂思考帽或依序戴上六頂，針對問題主題產出結構化分析",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#2563eb",
  "lang": "zh-TW",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
